<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Custom endpoints · Rest Hooks</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;&lt;a href=&quot;../getting-started/usage#use-resource-docs-api-useresource&quot;&gt;Previously we saw how we could use&lt;/a&gt;&lt;/p&gt;
"/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Custom endpoints · Rest Hooks"/><meta property="og:type" content="website"/><meta property="og:url" content="https://resthooks.io/"/><meta property="og:description" content="&lt;p&gt;&lt;a href=&quot;../getting-started/usage#use-resource-docs-api-useresource&quot;&gt;Previously we saw how we could use&lt;/a&gt;&lt;/p&gt;
"/><meta property="og:image" content="https://resthooks.io/img/rest_hooks_logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://resthooks.io/img/rest_hooks_logo.png"/><link rel="shortcut icon" href="/img/favicon/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-138752992-1', 'auto');
              ga('send', 'pageview');
            </script><link rel="preload" href="/font/Graphik-Regular-Web.woff2" as="font" type="font/woff2"/><link rel="preload" href="/font/Graphik-RegularItalic-Web.woff2" as="font" type="font/woff2"/><link rel="preload" href="/font/Graphik-Semibold-Web.woff2" as="font" type="font/woff2"/><link rel="preload" href="/font/Graphik-SemiboldItalic-Web.woff2" as="font" type="font/woff2"/><script type="text/javascript" src="/scripts/sidebarScroll.js"></script><script type="text/javascript" src="/scripts/codeblock.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/rest_hooks_logo.svg" alt="Rest Hooks"/><h2 class="headerTitleWithLogo">Rest Hooks</h2></a><a href="/versions"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/next/getting-started/installation" target="_self">Getting Started</a></li><li class="siteNavGroupActive"><a href="/docs/next/api/README" target="_self">API</a></li><li class="siteNavGroupActive"><a href="/docs/next/guides/resource-types" target="_self">Resource Definitions</a></li><li class=""><a href="https://www.github.com/coinbase/rest-hooks" target="_self">Github</a></li><li class=""><a href="https://codesandbox.io/s/rest-hooks-hinux?fontsize=14&amp;module=%2Fsrc%2Fpages%2FIssueList.tsx" target="_self">🎮 Demo</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Network Interface</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/next/getting-started/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/next/getting-started/usage">Usage</a></li><li class="navListItem"><a class="navItem" href="/docs/next/guides/loading-state">Handling loading state</a></li><li class="navListItem"><a class="navItem" href="/docs/next/guides/network-errors">Dealing with network errors</a></li><li class="navListItem"><a class="navItem" href="/docs/next/guides/fetch-multiple">Fetching multiple resources at once</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Resource Definitions<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/next/guides/resource-types">Resource types</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Network Interface</h4><ul><li class="navListItem"><a class="navItem" href="/docs/next/guides/url">URL Patterns</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/next/guides/endpoints">Custom endpoints</a></li><li class="navListItem"><a class="navItem" href="/docs/next/guides/pagination">Pagination</a></li><li class="navListItem"><a class="navItem" href="/docs/next/guides/auth">Authentication</a></li><li class="navListItem"><a class="navItem" href="/docs/next/guides/network-transform">Transforming data on fetch</a></li><li class="navListItem"><a class="navItem" href="/docs/next/guides/mocking-unfinished">Mocking unfinished endpoints</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Entity Interface</h4><ul><li class="navListItem"><a class="navItem" href="/docs/next/guides/computed-properties">Computed Properties</a></li><li class="navListItem"><a class="navItem" href="/docs/next/guides/multi-pk">Multi-column primary key</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Performance Optimizations</h4><ul><li class="navListItem"><a class="navItem" href="/docs/next/guides/nested-response">Nesting related resources (server-side join)</a></li><li class="navListItem"><a class="navItem" href="/docs/next/guides/rpc">Capturing Mutation Side-Effects</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Advanced<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Resource Definitions</h4><ul><li class="navListItem"><a class="navItem" href="/docs/next/guides/custom-networking">Custom networking library</a></li><li class="navListItem"><a class="navItem" href="/docs/next/guides/resource-lifetime">Custom cache lifetime</a></li><li class="navListItem"><a class="navItem" href="/docs/next/guides/jsonp">Cross-orgin requests with JSONP</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Testing</h4><ul><li class="navListItem"><a class="navItem" href="/docs/next/guides/storybook">Mocking data for Storybook</a></li><li class="navListItem"><a class="navItem" href="/docs/next/guides/unit-testing-hooks">Unit testing hooks</a></li><li class="navListItem"><a class="navItem" href="/docs/next/guides/unit-testing-components">Unit testing components</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Integrations</h4><ul><li class="navListItem"><a class="navItem" href="/docs/next/guides/redux">Redux integration</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Legacy</h4><ul><li class="navListItem"><a class="navItem" href="/docs/next/guides/class-components">Usage with class components</a></li><li class="navListItem"><a class="navItem" href="/docs/next/guides/no-suspense">Usage without Suspense</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">API<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/next/api/README">API Reference</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Interface Definitions</h4><ul><li class="navListItem"><a class="navItem" href="/docs/next/api/resource">Resource</a></li><li class="navListItem"><a class="navItem" href="/docs/next/api/requestshape">RequestShape</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Hooks</h4><ul><li class="navListItem"><a class="navItem" href="/docs/next/api/useresource">useResource()</a></li><li class="navListItem"><a class="navItem" href="/docs/next/api/useFetcher">useFetcher()</a></li><li class="navListItem"><a class="navItem" href="/docs/next/api/useCache">useCache()</a></li><li class="navListItem"><a class="navItem" href="/docs/next/api/useResultCache">useResultCache()</a></li><li class="navListItem"><a class="navItem" href="/docs/next/api/useSubscription">useSubscription()</a></li><li class="navListItem"><a class="navItem" href="/docs/next/api/useRetrieve">useRetrieve()</a></li><li class="navListItem"><a class="navItem" href="/docs/next/api/useInvalidator">useInvalidator()</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Components</h4><ul><li class="navListItem"><a class="navItem" href="/docs/next/api/CacheProvider">&lt;CacheProvider /&gt;</a></li><li class="navListItem"><a class="navItem" href="/docs/next/api/ExternalCacheProvider">&lt;ExternalCacheProvider /&gt;</a></li><li class="navListItem"><a class="navItem" href="/docs/next/api/NetworkErrorBoundary">&lt;NetworkErrorBoundary /&gt;</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Managers</h4><ul><li class="navListItem"><a class="navItem" href="/docs/next/api/Manager">Manager</a></li><li class="navListItem"><a class="navItem" href="/docs/next/api/NetworkManager">NetworkManager</a></li><li class="navListItem"><a class="navItem" href="/docs/next/api/SubscriptionManager">SubscriptionManager</a></li><li class="navListItem"><a class="navItem" href="/docs/next/api/PollingSubscription">PollingSubscription</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Testing</h4><ul><li class="navListItem"><a class="navItem" href="/docs/next/api/MockProvider">&lt;MockProvider /&gt;</a></li><li class="navListItem"><a class="navItem" href="/docs/next/api/makeRenderRestHook">makeRenderRestHook()</a></li><li class="navListItem"><a class="navItem" href="/docs/next/api/makeCacheProvider">makeCacheProvider()</a></li><li class="navListItem"><a class="navItem" href="/docs/next/api/makeExternalCacheProvider">makeExternalCacheProvider()</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/coinbase/rest-hooks/edit/master/docs/guides/endpoints.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Custom endpoints</h1></header><article><div><span><p><a href="../getting-started/usage#use-resource-docs-api-useresource">Previously we saw how we could use</a>
the <a href="../api/useResource">useResource()</a> and <a href="../api/useFetcher">useFetcher()</a> hooks to read and mutate
data. The first argument of these hooks is known as a <a href="../api/requestshape">RequestShape</a>.
RequestShapes are the minimal definition of instructions needed to tell Rest Hooks how to handle
those types of requests.</p>
<p>Resource comes with a <a href="../api/resource#request-shapes-docs-api-requestshape">small handleful RequestShapes</a>
for each of the typical <a href="https://restfulapi.net/http-methods/">CRUD operations</a>. This is often not enough.</p>
<h2><a class="anchor" aria-hidden="true" id="overriding-endpoints"></a><a href="#overriding-endpoints" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Overriding endpoints</h2>
<p>By default the listRequest() assumes an array of entities returned while singleRequest() assumes
just the entity returned.</p>
<h3><a class="anchor" aria-hidden="true" id="default-schema"></a><a href="#default-schema" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Default schema</h3>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-25-tab-26" class="nav-link active" data-group="group_25" data-tab="tab-group-25-content-26">Single</div><div id="tab-group-25-tab-27" class="nav-link" data-group="group_25" data-tab="tab-group-25-content-27">List</div></div><div class="tab-content"><div id="tab-group-25-content-26" class="tab-pane active" data-group="group_25" tabindex="-1"><div><span><pre><code class="hljs css language-json"><span class="token punctuation">{</span><br />  <span class="token property">"postId"</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span><br />  <span class="token property">"id"</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span><br />  <span class="token property">"name"</span><span class="token operator">:</span> <span class="token string">"id labore ex et quam laborum"</span><span class="token punctuation">,</span><br />  <span class="token property">"email"</span><span class="token operator">:</span> <span class="token string">"Eliseo@gardner.biz"</span><span class="token punctuation">,</span><br />  <span class="token property">"body"</span><span class="token operator">:</span> <span class="token string">"laudantium enim quasi est quidem magnam voluptate ipsam eos\ntempora quo necessitatibus\ndolor quam autem quasi\nreiciendis et nam sapiente accusantium"</span><br /><span class="token punctuation">}</span><br /></code></pre>
<p><code>GET /comments/1</code></p>
</span></div></div><div id="tab-group-25-content-27" class="tab-pane" data-group="group_25" tabindex="-1"><div><span><pre><code class="hljs css language-json"><span class="token punctuation">[</span><br />  <span class="token punctuation">{</span><br />    <span class="token property">"postId"</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span><br />    <span class="token property">"id"</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span><br />    <span class="token property">"name"</span><span class="token operator">:</span> <span class="token string">"id labore ex et quam laborum"</span><span class="token punctuation">,</span><br />    <span class="token property">"email"</span><span class="token operator">:</span> <span class="token string">"Eliseo@gardner.biz"</span><span class="token punctuation">,</span><br />    <span class="token property">"body"</span><span class="token operator">:</span> <span class="token string">"laudantium enim quasi est quidem magnam voluptate ipsam eos\ntempora quo necessitatibus\ndolor quam autem quasi\nreiciendis et nam sapiente accusantium"</span><br />  <span class="token punctuation">}</span><span class="token punctuation">,</span><br />  <span class="token punctuation">{</span><br />    <span class="token property">"postId"</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span><br />    <span class="token property">"id"</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span><br />    <span class="token property">"name"</span><span class="token operator">:</span> <span class="token string">"quo vero reiciendis velit similique earum"</span><span class="token punctuation">,</span><br />    <span class="token property">"email"</span><span class="token operator">:</span> <span class="token string">"Jayne_Kuhic@sydney.com"</span><span class="token punctuation">,</span><br />    <span class="token property">"body"</span><span class="token operator">:</span> <span class="token string">"est natus enim nihil est dolore omnis voluptatem numquam\net omnis occaecati quod ullam at\nvoluptatem error expedita pariatur\nnihil sint nostrum voluptatem reiciendis et"</span><br />  <span class="token punctuation">}</span><span class="token punctuation">,</span><br />  <span class="token punctuation">{</span><br />    <span class="token property">"postId"</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span><br />    <span class="token property">"id"</span><span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span><br />    <span class="token property">"name"</span><span class="token operator">:</span> <span class="token string">"odio adipisci rerum aut animi"</span><span class="token punctuation">,</span><br />    <span class="token property">"email"</span><span class="token operator">:</span> <span class="token string">"Nikita@garfield.biz"</span><span class="token punctuation">,</span><br />    <span class="token property">"body"</span><span class="token operator">:</span> <span class="token string">"quia molestiae reprehenderit quasi aspernatur\naut expedita occaecati aliquam eveniet laudantium\nomnis quibusdam delectus saepe quia accusamus maiores nam est\ncum et ducimus et vero voluptates excepturi deleniti ratione"</span><br />  <span class="token punctuation">}</span><br /><span class="token punctuation">]</span><br /></code></pre>
<p><code>GET /comments</code></p>
</span></div></div></div></div>
<h3><a class="anchor" aria-hidden="true" id="example-schema"></a><a href="#example-schema" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example schema</h3>
<p>However, often the data is not returned quite so simply. For instance, maybe it can be found in a 'data'
key of an object:</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-28-tab-29" class="nav-link active" data-group="group_28" data-tab="tab-group-28-content-29">Single</div><div id="tab-group-28-tab-30" class="nav-link" data-group="group_28" data-tab="tab-group-28-content-30">List</div></div><div class="tab-content"><div id="tab-group-28-content-29" class="tab-pane active" data-group="group_28" tabindex="-1"><div><span><pre><code class="hljs css language-json"><span class="token punctuation">{</span><br />  <span class="token property">"data"</span><span class="token operator">:</span> <span class="token punctuation">{</span><br />    <span class="token property">"postId"</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span><br />    <span class="token property">"id"</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span><br />    <span class="token property">"name"</span><span class="token operator">:</span> <span class="token string">"id labore ex et quam laborum"</span><span class="token punctuation">,</span><br />    <span class="token property">"email"</span><span class="token operator">:</span> <span class="token string">"Eliseo@gardner.biz"</span><span class="token punctuation">,</span><br />    <span class="token property">"body"</span><span class="token operator">:</span> <span class="token string">"laudantium enim quasi est quidem magnam voluptate ipsam eos\ntempora quo necessitatibus\ndolor quam autem quasi\nreiciendis et nam sapiente accusantium"</span><br />  <span class="token punctuation">}</span><br /><span class="token punctuation">}</span><br /></code></pre>
<p><code>GET /comments/1</code></p>
</span></div></div><div id="tab-group-28-content-30" class="tab-pane" data-group="group_28" tabindex="-1"><div><span><pre><code class="hljs css language-json"><span class="token punctuation">{</span><br />  <span class="token property">"data"</span><span class="token operator">:</span> <span class="token punctuation">[</span><br />    <span class="token punctuation">{</span><br />      <span class="token property">"postId"</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span><br />      <span class="token property">"id"</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span><br />      <span class="token property">"name"</span><span class="token operator">:</span> <span class="token string">"id labore ex et quam laborum"</span><span class="token punctuation">,</span><br />      <span class="token property">"email"</span><span class="token operator">:</span> <span class="token string">"Eliseo@gardner.biz"</span><span class="token punctuation">,</span><br />      <span class="token property">"body"</span><span class="token operator">:</span> <span class="token string">"laudantium enim quasi est quidem magnam voluptate ipsam eos\ntempora quo necessitatibus\ndolor quam autem quasi\nreiciendis et nam sapiente accusantium"</span><br />    <span class="token punctuation">}</span><span class="token punctuation">,</span><br />    <span class="token punctuation">{</span><br />      <span class="token property">"postId"</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span><br />      <span class="token property">"id"</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span><br />      <span class="token property">"name"</span><span class="token operator">:</span> <span class="token string">"quo vero reiciendis velit similique earum"</span><span class="token punctuation">,</span><br />      <span class="token property">"email"</span><span class="token operator">:</span> <span class="token string">"Jayne_Kuhic@sydney.com"</span><span class="token punctuation">,</span><br />      <span class="token property">"body"</span><span class="token operator">:</span> <span class="token string">"est natus enim nihil est dolore omnis voluptatem numquam\net omnis occaecati quod ullam at\nvoluptatem error expedita pariatur\nnihil sint nostrum voluptatem reiciendis et"</span><br />    <span class="token punctuation">}</span><span class="token punctuation">,</span><br />    <span class="token punctuation">{</span><br />      <span class="token property">"postId"</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span><br />      <span class="token property">"id"</span><span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span><br />      <span class="token property">"name"</span><span class="token operator">:</span> <span class="token string">"odio adipisci rerum aut animi"</span><span class="token punctuation">,</span><br />      <span class="token property">"email"</span><span class="token operator">:</span> <span class="token string">"Nikita@garfield.biz"</span><span class="token punctuation">,</span><br />      <span class="token property">"body"</span><span class="token operator">:</span> <span class="token string">"quia molestiae reprehenderit quasi aspernatur\naut expedita occaecati aliquam eveniet laudantium\nomnis quibusdam delectus saepe quia accusamus maiores nam est\ncum et ducimus et vero voluptates excepturi deleniti ratione"</span><br />    <span class="token punctuation">}</span><br />  <span class="token punctuation">]</span><br /><span class="token punctuation">}</span><br /></code></pre>
<p><code>GET /comments</code></p>
</span></div></div></div></div>
<h3><a class="anchor" aria-hidden="true" id="resource-definition"></a><a href="#resource-definition" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Resource definition</h3>
<p>In this case, you'll need to override your singleRequest() and listRequest() definitions to reflect
the structure of your data. This is known as a 'schema' definition.</p>
<pre><code class="hljs css language-typescript"><span class="token keyword">import</span> <span class="token punctuation">{</span>
  Resource<span class="token punctuation">,</span>
  ReadShape<span class="token punctuation">,</span>
  SchemaBase<span class="token punctuation">,</span>
  SchemaArray<span class="token punctuation">,</span>
  AbstractInstanceType<span class="token punctuation">,</span>
<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'rest-hooks'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name">CommentResource</span> <span class="token keyword">extends</span> <span class="token class-name">Resource</span> <span class="token punctuation">{</span>
  <span class="token keyword">static</span> singleRequest<span class="token operator">&lt;</span><span class="token constant">T</span> <span class="token keyword">extends</span> <span class="token class-name">typeof</span> Resource<span class="token operator">></span><span class="token punctuation">(</span>
    <span class="token keyword">this</span><span class="token punctuation">:</span> <span class="token constant">T</span><span class="token punctuation">,</span>
  <span class="token punctuation">)</span><span class="token punctuation">:</span> ReadShape<span class="token operator">&lt;</span>SchemaBase<span class="token operator">&lt;</span>AbstractInstanceType<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">>>></span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token operator">...</span><span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">singleRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      schema<span class="token punctuation">:</span> <span class="token punctuation">{</span> data<span class="token punctuation">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getEntitySchema</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">static</span> listRequest<span class="token operator">&lt;</span><span class="token constant">T</span> <span class="token keyword">extends</span> <span class="token class-name">typeof</span> Resource<span class="token operator">></span><span class="token punctuation">(</span>
    <span class="token keyword">this</span><span class="token punctuation">:</span> <span class="token constant">T</span><span class="token punctuation">,</span>
  <span class="token punctuation">)</span><span class="token punctuation">:</span> ReadShape<span class="token operator">&lt;</span>SchemaArray<span class="token operator">&lt;</span>AbstractInstanceType<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">>>></span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token operator">...</span><span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">listRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      schema<span class="token punctuation">:</span> <span class="token punctuation">{</span> data<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getEntitySchema</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>Here we only overrode the 'schema' part of the <a href="../api/requestshape">RequestShape</a> - taking advantage
of <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/super">super</a> to keep
the other pieces the same. See <a href="./pagination">pagination</a> guide for more examples of custom schemas and overriding
endpoints.</p>
<h2><a class="anchor" aria-hidden="true" id="additional-endpoints"></a><a href="#additional-endpoints" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Additional endpoints</h2>
<p>In many cases there are more means of interacting with a given resource than the basic CRUD
operations. Often this means a custom RPC call, or even a custom retrieval endpoint. We'll demonstrate
a few examples here, but be sure to learn more about <a href="../api/requestshape">RequestShape</a>s to
define exactly what your endpoint needs.</p>
<h3><a class="anchor" aria-hidden="true" id="rpc"></a><a href="#rpc" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>RPC</h3>
<p>In this example, we have an RPC endpoint located at <code>/users/[id]/make_manager</code>. This endpoint
doesn't expect any body, but is a POST requeest. Because it is so similar to a <a href="../api/resource#createrequest-mutateshape">createRequest()</a>
we'll be extended that schema definition.</p>
<pre><code class="hljs css language-typescript"><span class="token keyword">import</span> <span class="token punctuation">{</span>
  Resource<span class="token punctuation">,</span>
  MutateShape<span class="token punctuation">,</span>
  SchemaBase<span class="token punctuation">,</span>
  AbstractInstanceType<span class="token punctuation">,</span>
<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'rest-hooks'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name">UserResource</span> <span class="token keyword">extends</span> <span class="token class-name">Resource</span> <span class="token punctuation">{</span>
  <span class="token keyword">static</span> makeManagerRequest<span class="token operator">&lt;</span><span class="token constant">T</span> <span class="token keyword">extends</span> <span class="token class-name">typeof</span> Resource<span class="token operator">></span><span class="token punctuation">(</span>
    <span class="token keyword">this</span><span class="token punctuation">:</span> <span class="token constant">T</span><span class="token punctuation">,</span>
  <span class="token punctuation">)</span><span class="token punctuation">:</span> MutateShape<span class="token operator">&lt;</span>SchemaBase<span class="token operator">&lt;</span>AbstractInstanceType<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">>></span><span class="token punctuation">,</span> <span class="token punctuation">{</span> id<span class="token punctuation">:</span> <span class="token builtin">number</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token operator">></span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token operator">...</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">createRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token function">getUrl</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> id <span class="token punctuation">}</span><span class="token punctuation">:</span> <span class="token punctuation">{</span> id<span class="token punctuation">:</span> <span class="token builtin">number</span> <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token template-string"><span class="token string">`/users/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>id<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">/make_manager`</span></span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>We customized the following:</p>
<ul>
<li>Custom type:
<ul>
<li>Params of { id: number }</li>
<li>Body (payload) of {}</li>
</ul></li>
<li>Custom url</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="custom-get"></a><a href="#custom-get" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Custom GET</h3>
<p>Normally we can look up user resources like any other - with their 'id'. However,
how do we get the currently logged in user? One way is to define a special url
just for retrieving the current user. In this case - <code>/current_user/</code>. Since there
is only one - we won't need to send any params.</p>
<pre><code class="hljs css language-typescript"><span class="token keyword">import</span> <span class="token punctuation">{</span>
  Resource<span class="token punctuation">,</span>
  ReadShape<span class="token punctuation">,</span>
  SchemaBase<span class="token punctuation">,</span>
  AbstractInstanceType<span class="token punctuation">,</span>
<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'rest-hooks'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name">UserResource</span> <span class="token keyword">extends</span> <span class="token class-name">Resource</span> <span class="token punctuation">{</span>
  <span class="token comment">/** Retrieves current logged in user */</span>
  <span class="token keyword">static</span> currentRequest<span class="token operator">&lt;</span><span class="token constant">T</span> <span class="token keyword">extends</span> <span class="token class-name">typeof</span> Resource<span class="token operator">></span><span class="token punctuation">(</span>
    <span class="token keyword">this</span><span class="token punctuation">:</span> <span class="token constant">T</span><span class="token punctuation">,</span>
  <span class="token punctuation">)</span><span class="token punctuation">:</span> ReadShape<span class="token operator">&lt;</span>SchemaBase<span class="token operator">&lt;</span>AbstractInstanceType<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">>></span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token operator">></span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token operator">...</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">singleRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token function">getUrl</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token string">'/current_user/'</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>We customized the following:</p>
<ul>
<li>Custom type:
<ul>
<li>Params of {}</li>
</ul></li>
<li>Custom url</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="usage"></a><a href="#usage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Usage</h4>
<pre><code class="hljs css language-tsx"><span class="token keyword">import</span> <span class="token punctuation">{</span> useResource <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'rest-hooks'</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> UserResource <span class="token keyword">from</span> <span class="token string">'resources/user'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token function">CurrentUserProfilePage</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> loggedInUser <span class="token operator">=</span> <span class="token function">useResource</span><span class="token punctuation">(</span>UserResource<span class="token punctuation">.</span><span class="token function">currentRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">ProfileDetail</span></span> <span class="token attr-name">user</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>loggedInUser<span class="token punctuation">}</span></span> <span class="token punctuation">/></span></span>
<span class="token punctuation">}</span>
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/next/guides/url"><span class="arrow-prev">← </span><span>URL Patterns</span></a><a class="docs-next button" href="/docs/next/guides/pagination"><span>Pagination</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#overriding-endpoints">Overriding endpoints</a><ul class="toc-headings"><li><a href="#default-schema">Default schema</a></li><li><a href="#example-schema">Example schema</a></li><li><a href="#resource-definition">Resource definition</a></li></ul></li><li><a href="#additional-endpoints">Additional endpoints</a><ul class="toc-headings"><li><a href="#rpc">RPC</a></li><li><a href="#custom-get">Custom GET</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/rest_hooks_logo.svg" alt="Rest Hooks" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/getting-started/installation">Getting Started</a><a href="/docs/en/guides/README">Guides</a><a href="/docs/en/api/README">API Reference</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/rest-hooks" target="_blank" rel="noreferrer noopener">Stack Overflow</a></div><div><h5>More</h5><a href="https://github.com/coinbase/rest-hooks">GitHub</a><a class="github-button" href="https://github.com/coinbase/rest-hooks" data-icon="octicon-star" data-count-href="/coinbase/rest-hooks/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 Coinbase<br/>Some icons copyright Font Awesome and Noun Project (Hassan ali, ProSymbols)</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '52e661c10738fd114bcf68d537358c16',
                indexName: 'coinbase-rest-hooks',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>